# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebsiteGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/SafeBoard/WebsiteGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebsiteGenerator


#############################################
# Order-only phony target for WebsiteGenerator

build cmake_object_order_depends_target_WebsiteGenerator: phony || CMakeFiles/WebsiteGenerator.dir

build CMakeFiles/WebsiteGenerator.dir/main.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/main.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextLink.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextLink.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextLink.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextHeader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextHeader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextHeader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextPreformattedText.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextPreformattedText.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextPreformattedText.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextQuote.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextQuote.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextQuote.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextParagraph.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextParagraph.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextParagraph.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextListItem.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextListItem.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextListItem.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextList.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Gemtext/GemtextList.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Gemtext\GemtextList.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Gemtext

build CMakeFiles/WebsiteGenerator.dir/Parsing/GMIFileReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Parsing/GMIFileReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Parsing\GMIFileReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Parsing

build CMakeFiles/WebsiteGenerator.dir/Parsing/GemtextFile.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Parsing/GemtextFile.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Parsing\GemtextFile.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Parsing

build CMakeFiles/WebsiteGenerator.dir/Parsing/GMIToHTMLCopier.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Parsing/GMIToHTMLCopier.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Parsing\GMIToHTMLCopier.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Parsing

build CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextParagraphReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GemtextReaders/GemtextParagraphReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GemtextReaders\GemtextParagraphReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GemtextReaders

build CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextHeaderReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GemtextReaders/GemtextHeaderReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GemtextReaders\GemtextHeaderReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GemtextReaders

build CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextQuoteReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GemtextReaders/GemtextQuoteReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GemtextReaders\GemtextQuoteReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GemtextReaders

build CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextListItemReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GemtextReaders/GemtextListItemReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GemtextReaders\GemtextListItemReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GemtextReaders

build CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextLinkReader.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GemtextReaders/GemtextLinkReader.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GemtextReaders\GemtextLinkReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GemtextReaders

build CMakeFiles/WebsiteGenerator.dir/Exceptions/InvalidGemtextFileException.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/Exceptions/InvalidGemtextFileException.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\Exceptions\InvalidGemtextFileException.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\Exceptions

build CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderAbstractState.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GMIFileReaderStates/GMIFileReaderAbstractState.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates\GMIFileReaderAbstractState.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates

build CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderStandardState.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GMIFileReaderStates/GMIFileReaderStandardState.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates\GMIFileReaderStandardState.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates

build CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderPreformattedState.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GMIFileReaderStates/GMIFileReaderPreformattedState.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates\GMIFileReaderPreformattedState.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates

build CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderListState.cpp.obj: CXX_COMPILER__WebsiteGenerator_Debug D$:/Projects/SafeBoard/WebsiteGenerator/GMIFileReaderStates/GMIFileReaderListState.cpp || cmake_object_order_depends_target_WebsiteGenerator
  DEP_FILE = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates\GMIFileReaderListState.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteGenerator.dir\GMIFileReaderStates


# =============================================================================
# Link build statements for EXECUTABLE target WebsiteGenerator


#############################################
# Link the executable WebsiteGenerator.exe

build WebsiteGenerator.exe: CXX_EXECUTABLE_LINKER__WebsiteGenerator_Debug CMakeFiles/WebsiteGenerator.dir/main.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextLink.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextHeader.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextPreformattedText.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextQuote.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextParagraph.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextListItem.cpp.obj CMakeFiles/WebsiteGenerator.dir/Gemtext/GemtextList.cpp.obj CMakeFiles/WebsiteGenerator.dir/Parsing/GMIFileReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/Parsing/GemtextFile.cpp.obj CMakeFiles/WebsiteGenerator.dir/Parsing/GMIToHTMLCopier.cpp.obj CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextParagraphReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextHeaderReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextQuoteReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextListItemReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/GemtextReaders/GemtextLinkReader.cpp.obj CMakeFiles/WebsiteGenerator.dir/Exceptions/InvalidGemtextFileException.cpp.obj CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderAbstractState.cpp.obj CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderStandardState.cpp.obj CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderPreformattedState.cpp.obj CMakeFiles/WebsiteGenerator.dir/GMIFileReaderStates/GMIFileReaderListState.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WebsiteGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WebsiteGenerator.exe
  TARGET_IMPLIB = libWebsiteGenerator.dll.a
  TARGET_PDB = WebsiteGenerator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\SafeBoard\WebsiteGenerator\cmake-build-debug && "D:\Software\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\SafeBoard\WebsiteGenerator\cmake-build-debug && "D:\Software\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\SafeBoard\WebsiteGenerator -BD:\Projects\SafeBoard\WebsiteGenerator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WebsiteGenerator: phony WebsiteGenerator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/SafeBoard/WebsiteGenerator/cmake-build-debug

build all: phony WebsiteGenerator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
